<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cc2551268fb42c08158a7941e1e245d" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopDBModel.GeneralParameters" Width="2.875" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopDBModel.Category" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="WebshopDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WebshopDBModel.Order" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WebshopDBModel.Product" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="WebshopDBModel.FK_Products_Categories" />
        <AssociationConnector Association="WebshopDBModel.FK_Orders_Customers" />
        <AssociationConnector Association="WebshopDBModel.OrdersProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>